# RandWise

./: .gitattributes  .gitignore  AGENTS.md  CODEX_ORCHESTRATOR_PROMPT.md  README.md  RandWise.sln
src/RandWise.Api/: Program.cs  RandWise.Api.csproj  RandWise.Api.http  appsettings.Development.json  appsettings.json
src/RandWise.Api/Endpoints/: AuthEndpoints.cs  BudgetPeriodEndpoints.cs  CategoryBudgetEndpoints.cs  CategoryEndpoints.cs  CategoryRuleEndpoints.cs  DashboardEndpoints.cs  EndpointHelpers.cs  FinancialProfileEndpoints.cs  ProfileEndpoints.cs  RecurringTransactionEndpoints.cs  ReportEndpoints.cs  TransactionEndpoints.cs  WhatsAppEndpoints.cs
src/RandWise.Api/Properties/: launchSettings.json
src/RandWise.Application/: ApplicationAssemblyMarker.cs  RandWise.Application.csproj
src/RandWise.Application/Audit/: IAuditLogService.cs
src/RandWise.Application/Auth/: AuthFailure.cs  AuthFailureException.cs  AuthTokenSet.cs  AuthenticatedSessionContext.cs  AuthenticatedUserContext.cs  IAuthTokenService.cs  IRandWiseAuthService.cs  IRefreshTokenStore.cs  RefreshTokenRecord.cs
src/RandWise.Application/Budgeting/: IBudgetPeriodService.cs  ICategoryBudgetService.cs  ICategoryService.cs  IRecurringTransactionService.cs  ISafeToSpendService.cs
src/RandWise.Application/Common/: ApplicationError.cs  ApplicationException.cs  DomainEnumNames.cs  GuidIdGenerator.cs  IClock.cs  IIdGenerator.cs  SystemClock.cs
src/RandWise.Application/Dashboard/: IDashboardService.cs
src/RandWise.Application/FinancialProfile/: IFinancialProfileService.cs
src/RandWise.Application/Intelligence/: AiClassificationRequest.cs  AiClassificationResult.cs  CategoryClassificationResult.cs  IAiCategoryClassifier.cs  ICategoryClassificationService.cs  ICategoryRuleService.cs
src/RandWise.Application/Jobs/: IBackgroundJobProcessor.cs  IRecurringTransactionGenerator.cs
src/RandWise.Application/Privacy/: IPrivacyService.cs
src/RandWise.Application/Reports/: IReportService.cs
src/RandWise.Application/Security/: AccessTokenDescriptor.cs  IAccessTokenIssuer.cs  IRefreshTokenGenerator.cs  IRefreshTokenHasher.cs  ISensitiveDataProtector.cs
src/RandWise.Application/Transactions/: ITransactionService.cs  TransactionQuery.cs
src/RandWise.Application/WhatsApp/: IDeterministicWhatsAppParser.cs  IWhatsAppContactService.cs  IWhatsAppMessageProcessor.cs  (+4 more)
src/RandWise.Infrastructure/: InfrastructureAssemblyMarker.cs  RandWise.Infrastructure.csproj
(+228 files in other folders)
