<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RandWise.Application\RandWise.Application.csproj" />
    <ProjectReference Include="..\RandWise.Contracts\RandWise.Contracts.csproj" />
    <ProjectReference Include="..\RandWise.Infrastructure\RandWise.Infrastructure.csproj" />
  </ItemGroup>

</Project>
